안녕하세요 이번 시연을 맡은 최광진이라고 합니다.

바로 시작하겠습니다.

[프로젝트 페이지]

처음은 프로젝트 페이지입니다.

프로젝트 페이지는 추가, 수정, 완료등의 일반적인 기능을 제공합니다.

-------------------------------------------

[전체 할 일 페이지]

전체 할 일 페이지입니다. 프로젝트 내의 팀과 할일들을 확인할 수 있습니다.

할 일은 다음과 같이 드래그로 이동할 수 있습니다. 

다른 팀으로 넘어간 일은 상태가 New가 되어 담당자를 할당해주어야하는 상태가 됩니다.

또는 보내기를 통해서 담당자를 할당해서 넘길 수 도 있습니다. 
[다른 팀원] 할 일 가져감

아 방금 넘어간 할 일을 조용일 팀원이 가져간 것 같습니다. 이와같이 할 일의 상태변화는 어떤 페이지에서든 실시간으로 확인할 수 있습니다.

필터와 즐겨찾기 기능을 사용하면 다음과 같이 원하는 팀, 상태, 내가 즐겨찾기한 할 일만 볼 수 있습니다.

-----------------------------------------

[팀 할 일 페이지]

다음은 팀 할 일 페이지입니다.

팀의 할 일을 상태 분류로 볼 수 있습니다.

접수 상태의 할 일이 new로 넘어가면 다음과 같이 담당자가 제거되고 다시 이후의 상태로 옮기면 담당자를 배정해주어야합니다.

-----------------------------------------

[내 할 일 페이지]

내 할 일 페이지에서는 내가 담당자인 할 일을 확인할 수 있고 앞선 기능들을 사용가능합니다.

-----------------------------------------

[할 일 상세 페이지]

할 일을 클릭하면 나오는 상세페이지에서는 상세내용, URL, 히스토리가 핵심 기능입니다.

추가를 눌러서 URL을 마크다운 형태로 입력해주면, URL또한 입력가능합니다.

URL 탭을 누르면 아까 입력된 URL만을 추출해서 볼 수 있습니다.

히스토리 탭은 해당 할일의 로그입니다 상태의 변경과 상세정보의 변화등을 확인할 수 있습니다.

------------------------------------------

마지막으로 알림페이지입니다.

내가 담당자거나 즐겨찾기해둔 할 일의 히스토리를 알림으로 받아볼 수 있고 해당 할일로 즉시 이동가능합니다.

이상으로 시연을 마치겠습니다.





